# QATestLoginPagePractie

./: pom.xml  testng.xml
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  RetryAnalizer.java  SuiteListener.java
src/test/java/: BaseTest.java  SampleTest.java
